<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:title="Select cycling mode"
        android:entries="@array/modes"
        android:entryValues="@array/cycling_mode_values"
        android:key="@string/cycling_mode" />
</PreferenceScreen>